{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "tm-textarea/*": ["../src/*"],
      "tm-textarea": ["../src/custom-element.tsx"]
    }
  },
  "exclude": ["node_modules", "dist"],
  "include": ["."]
}
